spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ezSchedule
spring.datasource.username=root
spring.datasource.password=1234
#server.port=8181



#Envio de email
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ezSchedule@outlook.com
spring.mail.password=#Gfgrupo1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

