#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://ezschedule-server.database.windows.net:1433;database=ezScheduleDB
spring.datasource.username=ezAdmin
spring.datasource.password=#Gfgrupo1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#server.port=8181


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Envio de email
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=ezSchedule@outlook.com
spring.mail.password=#Gfgrupo1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#
#
#server.error.include-message=always
#server.error.include-binding-errors=always
#
#
#spring.jpa.show-sql=true
##
#
#spring.jpa.properties.hibernate.format_sql=true
##
#
#spring.h2.console.enabled=true
##
#
#spring.datasource.url=jdbc:h2:mem:teste
##
#
#spring.jpa.defer-datasource-initialization=true

uri.services=/services
uri.tentant=/tenant
uri.report=/reports
uri.saloons=/saloons
uri.schedule=/schedules
uri.forum=/forum
uri.condominium=/condominium

# validade do token
jwt.validity=3600000

# palavra passe do token
jwt.secret=secret


#azure.storage.account-name=ezscheduleusersimages
#azure.storage.account-key=eRxvjOGc3dgv3c/RmOON9btEOLFBq3VxsFcNuwKHoZD9wpzjPhPza4M28jSA+yHls1qvcYVETS5b+AStDiQKtQ==
#azure.storage.blob-endpoint=https://ezscheduleusersimages.blob.core.windows.net/
#EndpointSuffix=core.windows.net
#DefaultEndpointsProtocol=https;


#PATH_AZURE="https://ezscheduleusersimages.blob.core.windows.net/ezschedules/"

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12346
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server
#server.ssl.key-password=
